# My-NDegree

./: README.md
Sunshine/: build.gradle  (+1 more)
Sunshine/app/: build.gradle
Sunshine/app/src/main/: AndroidManifest.xml
Sunshine/app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
Sunshine/app/src/main/res/drawable-v21/: today_touch_selector.xml  touch_selector.xml
Sunshine/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_today_grid.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_main_base.xml  list_item_forecast.xml  list_item_forecast_today.xml  widget_today.xml  widget_today_large.xml
Sunshine/app/src/main/res/layout-land/: fragment_main.xml
Sunshine/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_main.xml
Sunshine/app/src/main/res/layout-sw600dp-port/: activity_main.xml
Sunshine/app/src/main/res/menu/: detailfragment.xml
Sunshine/app/src/main/res/transition-land-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
Sunshine/app/src/main/res/transition-v21/: details_window_enter_transition.xml  details_window_return_transition.xml
Sunshine/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sunshine/app/src/main/res/values-sw600dp/: styles.xml
Sunshine/app/src/main/res/values-sw600dp-land/: refs.xml
Sunshine/app/src/main/res/values-sw720dp/: dimens.xml
Sunshine/app/src/main/res/values-v14/: widget_dimens.xml
Sunshine/app/src/main/res/values-v21/: styles.xml
(+23 files in other folders)
